TXT files are simple text documents that contain little to no formatting. They are used to store notes, step-by-step instructions, manuscripts, and other text-based information.

Windows and macOS both include simple text editors that can save text documents as TXT files. Microsoft Notepad saves documents as TXT files by default, and Microsoft WordPad and Apple TextEdit can optionally save files as TXT files. When a WordPad or TextEdit user saves a document as a TXT file, those programs strip the document of its formatting (bolding, italicization, font style, alignment, etc.).

Users who need to create more complicated text documents, such as resumes, reports, letters, or flyers, typically do not save those documents as TXT files. Instead, they use Microsoft Word or Apple Pages to create and save their documents as .DOCX or .PAGES files.

NOTE: Various non-PC devices, such as smartphones and the Amazon Kindle, and web browsers, such as Chrome and Firefox, also recognize plain text files.

Common TXT Filenames
New Text Document.txt - The default filename Microsoft Windows gives to new text documents created via the context menu (right-click on the desktop and choose New → Text Document).

README.txt - A text file commonly included with software installers that provides information about the software. Users should often read this file before using the software.

How to open a TXT file
You can open a TXT file with any text editor and most popular web browsers.

In Windows, you can open a TXT file with Microsoft Notepad or Microsoft WordPad, both of which come included with Windows. To open a TXT file with Notepad, select File → Open....

In macOS, you can open a TXT file with Apple TextEdit, which comes included with the operating system. To open a TXT file with TextEdit, select File → Open....

On Chromebooks, you can open a TXT file with Google Chrome Text, which comes included with Chrome OS. To open a TXT file with Google Chrome Text, click the Open button.

The Google Chrome, Mozilla Firefox, and Microsoft Edge web browsers all allow users to open TXT files. Keep in mind, however, that you will not be able to edit your TXT file in a web browser.

In Chrome and Firefox, you can simply drag and drop your file into a browser window to open it. In Microsoft Edge, you must copy and paste your file's location into Edge's address bar to open the file.

How to convert a TXT file
Many applications, including Microsoft Wordpad, Microsoft Word, and Apple TextEdit, can convert TXT files to other formats.

For example, select File → Save as in Microsoft Wordpad to convert TXT files to one of the following formats:

.DOCX - Microsoft Word Document
.ODT - OpenDocument Text Document
.RTF - Rich Text Format